<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A page for exploring basic HTML documents">
        <title>About</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <script src="myscript.js"></script>
        <style >

            html body{
                font-family: 'Raleway', sans-serif;
                background-color: #d3d3d3;
            }

            .dropbtn {
                background-color: black;
                color: white;
                padding: 10px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropbtn:hover, .dropbtn:focus {
                background-color: #9999ff;
            }

            .dropdown {
                position: relative;
              /*  display: inline-block;*/
                float:left;
                padding-top: 25px;
                padding-left: 10px;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: black;
                min-width: 150px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {
                background-color: #9999ff
            }

            .show {
                display:block;
            }


            h3 {
                margin: 0 !important;
                font-size: 50px;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 25px;
            }
                        
            p{
                text-align: center;
                padding-left: 150px;
                padding-right: 150px;
            }


            h4 {
                font-size: 20px;
                text-align: center;
            }

            img{
                width: 50%;
                height: 50%;
                display: block;
                margin: 0 auto;
            }

            .social{
                position: relative;
                float:right;
                padding-top: 30px;
                padding-right: 5px;

            }

            .fa {
                font-size: 20px;
                width: 20px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                display: inline block;
            }

            .fa:hover {
                background-color: #9999ff;
                opacity: 0.5;
            }

            .fa-instagram {
                border-radius: 30%;/*
                background: black;*/
                color: black;
                opacity:.8;
            }

            .fa-pinterest {
                border-radius: 100%;/*
                background: black;*/
                color: black;
                opacity: .8;
            }

        </style>
    </head>
    <body>

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Menu</button>
          <div id="myDropdown" class="dropdown-content">
            <a class="menu-links" href="portfolio.html">Back</a>
            <a class="menu-links" href="index.html">Home</a>
            <a class="menu-links" href="about.html">About</a>
            <a class="menu-links" href="digital.html">Digital</a>
            <a class="menu-links" href="drawing.html">Drawing</a>
            <a class="menu-links" href="painting.html">Painting</a>
            <a class="menu-links" href="photography.html">Photography</a>
          </div>
    </div>

    <div class ="social">
        <a href="https://www.instagram.com/rashikashi/" class="fa fa-instagram"></a>
        <a href="https://www.pinterest.com/rashikashi/" class="fa fa-pinterest"></a>
    </div>

        <h3>About</h3>

        <img src="IMG_20170530_155234.jpg">

        <p>I'm Rasheka Krishan. I go to Parsons School of Design and study graphic design. I dabble in a lot in the arts field but most enjoy drawing, digital, and photography. I do a lot of work with nature because I love travel photography a lot. To put it simply I'm a dragon loving, binge watching, junk food addicted college student trying to make something of herself by doing what I love. </p>

        <h4>Contact Me:</h4>

        <p>rasheka.krishan@gmail.com</p>



    </body>
<!DOCTYPE html>
</html>