<!DOCTYPE html>
<html>
<head>
  <title>Countries</title>
  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
  <style>
    body{
      font-family: 'Zilla Slab', serif;
    }

    .menu{
      margin-bottom: 40px;
    }

    .nav{
      font-size: 30px;
      color: #36569f;
      display: inline-block;
      padding-top: 20px;
      padding-left: 7.5%;
      padding-right: 7.5%;
      text-decoration: none;
    }

    .nav:hover{
      font-weight: bold;
    }

    #activenav{
      font-weight: bold;
    }

    * {box-sizing: border-box;}

    .img-magnifier-container {
      position:relative;
      margin-left: 13%;
      margin-right: 13%;
    }

    .img-magnifier-glass {
      position: absolute;
      border: 3px solid #000;
      border-radius: 50%;
      cursor: none;
      /*Set the size of the magnifier glass:*/
      width:115px;
      height: 115px;
    }
  </style>
  <script>
    function magnify(imgID, zoom) {
      var img, glass, w, h, bw;
      img = document.getElementById(imgID);
      /*create magnifier glass:*/
      glass = document.createElement("DIV");
      glass.setAttribute("class", "img-magnifier-glass");
      /*insert magnifier glass:*/
      img.parentElement.insertBefore(glass, img);
      /*set background properties for the magnifier glass:*/
      glass.style.backgroundImage = "url('" + img.src + "')";
      glass.style.backgroundRepeat = "no-repeat";
      glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
      bw = 3;
      w = glass.offsetWidth / 2;
      h = glass.offsetHeight / 2;
      /*execute a function when someone moves the magnifier glass over the image:*/
      glass.addEventListener("mousemove", moveMagnifier);
      img.addEventListener("mousemove", moveMagnifier);
      /*and also for touch screens:*/
      glass.addEventListener("touchmove", moveMagnifier);
      img.addEventListener("touchmove", moveMagnifier);

      function moveMagnifier(e) {
        var pos, x, y;
        /*prevent any other actions that may occur when moving over the image*/
        e.preventDefault();
        /*get the cursor's x and y positions:*/
        pos = getCursorPos(e);
        x = pos.x;
        y = pos.y;
        /*prevent the magnifier glass from being positioned outside the image:*/
        if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
        if (x < w / zoom) {x = w / zoom;}
        if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
        if (y < h / zoom) {y = h / zoom;}
        /*set the position of the magnifier glass:*/
        glass.style.left = (x - w) + "px";
        glass.style.top = (y - h) + "px";
        /*display what the magnifier glass "sees":*/
        glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
      }

      function getCursorPos(e) {
        var a, x = 0, y = 0;
        e = e || window.event;
        /*get the x and y positions of the image:*/
        a = img.getBoundingClientRect();
        /*calculate the cursor's x and y coordinates, relative to the image:*/
        x = e.pageX - a.left;
        y = e.pageY - a.top;
        /*consider any page scrolling:*/
        x = x - window.pageXOffset;
        y = y - window.pageYOffset;
        return {x : x, y : y};
      }
    }
  </script>
</head>
<body>
  <div class="menu">
      <a href="index.html" class="nav">Elevation</a>
      <a href="popularity.html" class="nav">Popularity</a>
      <a href="country.html" class="nav" id="activenav">Country</a>
      <a href="sevensummits.html" class="nav">Seven Summits</a>
  </div>

  <div class="img-magnifier-container">
    <img id="myimage" src="Mountains/map1.png" width="1200" height="620">
  </div>

  <script>
  /* Initiate Magnify Function
  with the id of the image, and the strength of the magnifier glass:*/
  magnify("myimage", 3);
  </script>
</body>
</html>
