<!doctype html>
<html>
<head>
  <title>Popularity</title>
  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font-family: 'Zilla Slab', serif;
    }

    #myBtn {
      font-family: 'Zilla Slab', serif;
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 14px;
      border: none;
      outline: none;
      background-color: lightgray;
      color: black;
      cursor: pointer;
      padding: 20px;
      border-radius: 10px;
    }

    #myBtn:hover {
      background-color: lightblue;
    }

    .container {
      position: relative;
      width: 65%;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      margin-left: 28%;
      margin-right: 50%;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      width: 16%;
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.5;
    }

    .container:hover .middle {
      opacity: 1;
      margin-left:28%;
    }

    .text {
      background-color: black;
      color: white;
      font-size: 20px;
      padding: 16px 32px;
    }

    .menu{
      margin-bottom: 40px;
    }

    .nav{
      font-size: 30px;
      color: #36569f;
      display: inline-block;
      padding-top: 20px;
      padding-left: 7.5%;
      padding-right: 7.5%;
      text-decoration: none;
    }

    .nav:hover{
      font-weight: bold;
    }

    #activenav{
      font-weight: bold;
    }
  </style>
</head>
<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Go to Top</button>

  <div class="menu">
      <a href="index.html" class="nav">Elevation</a>
      <a href="popularity.html" class="nav" id="activenav">Popularity</a>
      <a href="country.html" class="nav">Country</a>
      <a href="sevensummits.html" class="nav">Seven Summits</a>
  </div>

  <div class="container">
    <a href="everest.html" class="imagelink">
      <img src="Mountains/everest2.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Mount Everest</div>
    </div>
  </div>

  <div class="container">
    <a href="kilimanjaro.html" class="imagelink">
      <img src="Mountains/kilimanjaro2.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Kilimanjaro</div>
    </div>
  </div>

  <div class="container">
    <a href="fuji.html" class="imagelink">
      <img src="Mountains/fuji.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Mount Fuji</div>
    </div>
  </div>

  <div class="container">
    <a href="blanc.html" class="imagelink">
      <img src="Mountains/blanc.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Mont Blanc</div>
    </div>
  </div>

  <div class="container">
    <a href="k2.html" class="imagelink">
      <img src="Mountains/k2.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">K2</div>
    </div>
  </div>

  <div class="container">
    <a href=" matterhorn.html" class="imagelink">
      <img src="Mountains/matterhorn.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Matterhorn</div>
    </div>
  </div>

  <div class="container">
    <a href="denali.html" class="imagelink">
      <img src="Mountains/denali2.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Denali</div>
    </div>
  </div>

  <div class="container">
    <a href="tablemountain.html" class="imagelink">
      <img src="Mountains/tablemountain.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Table Mountain</div>
    </div>
  </div>

  <div class="container">
    <a href="kangchenjunga.html" class="imagelink">
      <img src="Mountains/kangchenjunga.JPG" class="image">
    </a>
    <div class="middle">
      <div class="text">Kangchenjunga</div>
    </div>
  </div>

  <div class="container">
    <a href="rainier.html" class="imagelink">
      <img src="Mountains/rainier.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Mount Rainier</div>
    </div>
  </div>

  <div class="container">
    <a href="cook.html" class="imagelink">
      <img src="Mountains/cook.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Aoraki/Mount Cook</div>
    </div>
  </div>

  <div class="container">
    <a href="bennevis.html" class="imagelink">
      <img src="Mountains/bennevis.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Ben Nevis</div>
    </div>
  </div>

  <div class="container">
    <a href="fitzroy.html" class="imagelink">
      <img src="Mountains/fitzroy.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Fitz Roy</div>
    </div>
  </div>

  <div class="container">
    <a href="tai.html" class="imagelink">
      <img src="Mountains/tai.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Mount Tai</div>
    </div>
  </div>

  <div class="container">
    <a href="olympus.html" class="imagelink">
      <img src="Mountains/olympus.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Mount Olympus</div>
    </div>
  </div>

  <div class="container">
    <a href="aconcagua.html" class="imagelink">
      <img src="Mountains/aconcagua.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Aconcagua</div>
    </div>
  </div>

  <div class="container">
    <a href="elbrus.html" class="imagelink">
      <img src="Mountains/elbrus.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Mount Elbrus</div>
    </div>
  </div>

  <div class="container">
    <a href="hua.html" class="imagelink">
      <img src="Mountains/hua.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Mount Hua</div>
    </div>
  </div>

  <div class="container">
    <a href="kinabalu.html" class="imagelink">
      <img src="Mountains/kinabalu.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Mount Kinabalu</div>
    </div>
  </div>

  <div class="container">
    <a href="popocatepetl.html" class="imagelink">
      <img src="Mountains/popocatepetl.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Popocatepetl</div>
    </div>
  </div>

  <div class="container">
    <a href="logan.html" class="imagelink">
      <img src="Mountains/logan.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Mount Logan</div>
    </div>
  </div>

  <div class="container">
    <a href="emei.html" class="imagelink">
      <img src="Mountains/emei.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Mount Emei</div>
    </div>
  </div>

  <div class="container">
    <a href="eiger.html" class="imagelink">
      <img src="Mountains/eiger.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Eiger</div>
    </div>
  </div>

  <div class="container">
    <a href="wutai.html" class="imagelink">
      <img src="Mountains/wutai.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Mount Wutai</div>
    </div>
  </div>

  <div class="container">
    <a href="maunakea.html" class="imagelink">
      <img src="Mountains/maunakea.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Mauna Kea</div>
    </div>
  </div>

  <div class="container">
    <a href="kirkjufell.html" class="imagelink">
      <img src="Mountains/kirkjufell.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Kirkjufell</div>
    </div>
  </div>

  <div class="container">
    <a href="hood.html" class="imagelink">
      <img src="Mountains/hood.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Mount Hood</div>
    </div>
  </div>

  <div class="container">
    <a href="kosciuszko.html" class="imagelink">
      <img src="Mountains/kosciuszko.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Kosciuszko</div>
    </div>
  </div>

  <div class="container">
    <a href="kailash.html" class="imagelink">
      <img src="Mountains/kailash.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Mount Kailash</div>
    </div>
  </div>

  <div class="container">
    <a href="chimborazo.html" class="imagelink">
      <img src="Mountains/chimborazo.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Chimborazo</div>
    </div>
  </div>

  <div class="container">
    <a href="pikespeak.html" class="imagelink">
      <img src="Mountains/pikespeak.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Pikes Peak</div>
    </div>
  </div>

  <div class="container">
    <a href="assiniboine.html" class="imagelink">
      <img src="Mountains/assiniboine.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Assiniboine</div>
    </div>
  </div>

  <div class="container">
    <a href="vinson.html" class="imagelink">
      <img src="Mountains/mt.vinson.jpg" class="image">
    </a>
    <div class="middle">
      <div class="text">Mount Vinson</div>
    </div>
  </div>

  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
  </script>
</body>
</html>
