<!doctype html>
<html>
  <head>
    <title>Kirkjufell</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        font-family: 'Zilla Slab', serif;
      }

      .container {
        position: relative;
        width: 60%;
        padding-top: 0px;
        padding-bottom: 0px;
      }

      p{
        text-align: center;
        font-size: 20px;
        padding-top: 20px;
      }

      .image {
        opacity: 1;
        display: block;
        width: 100%;
        margin-left: 35%;
        margin-right: 50%;
        transition: .5s ease;
        backface-visibility: hidden;
      }

      #map{
        width:100%;
        display:block;
        margin-left: 35%;
        margin-right: 50%;
      }

      .middle {
        width: 16%;
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }

      .container:hover .image {
        opacity: 0.5;
      }

      .container:hover .middle {
        opacity: 1;
        margin-left:35%;
      }

      .text {
        background-color: black;
        color: white;
        font-size: 20px;
        padding: 16px 32px;
      }

      .menu{
        margin-bottom: 40px;
      }

      .nav{
        font-size: 30px;
        color: #36569f;
        display: inline-block;
        padding-top: 20px;
        padding-left: 7.5%;
        padding-right: 7.5%;
        text-decoration: none;
      }

      .nav:hover{
        font-weight: bold;
      }

      #activenav{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="menu">
        <a href="index.html" class="nav">Elevation</a>
        <a href="popularity.html" class="nav">Popularity</a>
        <a href="country.html" class="nav">Country</a>
        <a href="sevensummits.html" class="nav" id="activenav">Seven Summits</a>
    </div>

    <p>The highest mountains from each continent make up the Seven Summits. They are all very well known.</p>

    <div class="container">
      <img src="Mountains/map2.png" id ="map">
    </div>

    <div class="container">
      <a href="everest.html" class="imagelink">
        <img src="Mountains/everest3.jpg" class="image">
      </a>
      <div class="middle">
        <div class="text">Mount Everest</div>
      </div>
    </div>

    <div class="container">
      <a href="everest.html" class="imagelink">
        <img src="Mountains/aconcagua3.jpg" class="image">
      </a>
      <div class="middle">
        <div class="text">Aconcagua</div>
      </div>
    </div>

    <div class="container">
      <a href="everest.html" class="imagelink">
        <img src="Mountains/denali3.jpg" class="image">
      </a>
      <div class="middle">
        <div class="text">Denali</div>
      </div>
    </div>

    <div class="container">
      <a href="everest.html" class="imagelink">
        <img src="Mountains/kilimanjaro3.jpg" class="image">
      </a>
      <div class="middle">
        <div class="text">Kilimanjaro</div>
      </div>
    </div>

    <div class="container">
      <a href="everest.html" class="imagelink">
        <img src="Mountains/elbrus3.jpg" class="image">
      </a>
      <div class="middle">
        <div class="text">Mount Elbrus</div>
      </div>
    </div>

    <div class="container">
      <a href="everest.html" class="imagelink">
        <img src="Mountains/mt.vinson3.jpg" class="image">
      </a>
      <div class="middle">
        <div class="text">Mount Vinson</div>
      </div>
    </div>

    <div class="container">
      <a href="everest.html" class="imagelink">
        <img src="Mountains/kosciuszko3.jpg" class="image">
      </a>
      <div class="middle">
        <div class="text">Kosciuszko</div>
      </div>
    </div>

  </body>
</html>
